  .title-image {
      display: block;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 50vh;
      margin: 0 auto;
   }

   .bar-container {
      width: 100%;
      height: 40px;
      background-color: #e7e7e7;
      position: relative;
      border-radius: 5px;
   }

   .bar {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #e7e7e7;
      transition: width 0.5s ease;
   }

   .bar-fill {
      content: "";
      display: block;
      height: 100%;
      background-color: #4387dd;
      position: absolute;
      top: 0;
      right: 0;
   }

   .cl-bar-container {
      width: 50px;
      height: 300px;
      background-color: #e7e7e7;
      position: relative;
      border-radius: 5px;
   }

   .cl-bar {
      width: 100%;
      height: 70%;
      background-color: lightblue;
      position: absolute;
      bottom: 0;
      left: 0;
   }

   .cl-bar-fill {
      content: "";
      display: block;
      width: 100%;
      background-color: #4387dd;
      position: absolute;
      bottom: 0;
      right: 0;
   }

   tr {
      border: 0px solid white;
   }

   .percentage {
      font-size: 25px;
      font-weight: 600;
   }

   .option {
      font-weight: 700;
      margin-bottom: 4px;
      line-break: auto;
   }

   .option-image {
      cursor: pointer;
      background: whitesmoke;
      max-width: 11rem;
   }

   .bar-icon {
      max-height: 4rem;
      max-width: 3rem;
      width: auto;
      height: auto;
   }

   .bar-width {
      max-width: 30%;
      margin-left: 1rem;
      width: auto;
   }

   .custom-container {
      overflow-x: auto;
   }

   .custom-table {
      min-width: 640px;
      border-collapse: collapse;
   }

   .custom-table td {
      padding: 8px;
      border: 0px solid #ddd;
      min-width: 8rem;
      max-width: 15rem;
      width: auto;
   }

   .optionimage {
      max-width: 12rem;
      min-width: 5rem;
      width: auto;
      height: auto;
   }

   .imgdiv {
      height: 10rem;
   }

   .square-bar {
      width: 25px;
      height: 25px;
      background-color: #3498db;
      border-radius: 0px;
   }
   .graph
   {
      background: none;
      padding: 15px;
      cursor: pointer;
      margin: 5px;
      background-color: #D9D9D9;
      border-radius: 4px;
   }
   .graph-active
   {
      background: #E2E8F0;
      padding: 15px;
      cursor: pointer;
      margin: 5px;
      border-radius: 4px;
   }
   .graph:hover
   {
      background: #E2E8F0;
      padding: 15px;
      cursor: pointer;
      margin: 5px;
      border-radius: 4px;
   }
   .toggle
   {
      background: #484848;
      padding: 5px 30px 5px 30px;
      border-radius: 2rem;
      color: white;
      cursor: pointer;
   }
   .toggle-active
   {
      background: #3d5599;
      padding: 5px 30px 5px 30px;
      border-radius: 2rem;
      color: white;
      cursor: pointer;
   }
   .table-bar {
    background: #cfcfcf;
    border-bottom: 10px solid white;
}
.box {
    background: white;
    text-align: center;
    padding: 8px 20px;
    color: #5c5c5c;
    border-radius: 5px;
    font-weight: 700;
}
.options
{
   margin-left: 1rem;
}